<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="notifications_settings"
        android:title="Connection" >

        <EditTextPreference
            android:dialogTitle="Host"
            android:key="host"
            android:summary="Set the host of your Chickenfoot"
            android:defaultValue="0.0.0.0"
            android:title="Host" />

        <EditTextPreference
            android:dialogTitle="Port"
            android:key="port"
            android:summary="Set the port of your Chickenfoot"
            android:defaultValue="5005"
            android:title="Port" />
    </PreferenceCategory>

</PreferenceScreen>